<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>src package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="src.matchbox package" href="src.matchbox.html" />
  <link rel="prev" title="src" href="modules.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Sound-CL</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="modules.html#src">src</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">src package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#subpackages" class="reference internal">Subpackages</a></li>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-src.dataset" class="reference internal">src.dataset module</a></li>
                
                  <li class="toctree-l2"><a href="#module-src.infer" class="reference internal">src.infer module</a></li>
                
                  <li class="toctree-l2"><a href="#module-src.main" class="reference internal">src.main module</a></li>
                
                  <li class="toctree-l2"><a href="#module-src.models" class="reference internal">src.models module</a></li>
                
                  <li class="toctree-l2"><a href="#module-src" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">src</a> &raquo;</li>
    
    <li>src package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← src</a>
  </li>
  <li class="next">
    <a href="src.matchbox.html"
       title="next chapter">src.matchbox package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.matchbox.html">src.matchbox package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.matchbox.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.matchbox.html#module-src.matchbox.ConvASRDecoder">src.matchbox.ConvASRDecoder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvASRDecoder.ConvASRDecoderClassification"><code class="docutils literal notranslate"><span class="pre">ConvASRDecoderClassification</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvASRDecoder.ConvASRDecoderClassification.forward"><code class="docutils literal notranslate"><span class="pre">ConvASRDecoderClassification.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.matchbox.html#module-src.matchbox.ConvASREncoder">src.matchbox.ConvASREncoder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvASREncoder.ConvASREncoder"><code class="docutils literal notranslate"><span class="pre">ConvASREncoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvASREncoder.ConvASREncoder.forward"><code class="docutils literal notranslate"><span class="pre">ConvASREncoder.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.matchbox.html#module-src.matchbox.ConvBlock">src.matchbox.ConvBlock module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.ConvBlock"><code class="docutils literal notranslate"><span class="pre">ConvBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.ConvBlock.forward"><code class="docutils literal notranslate"><span class="pre">ConvBlock.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.GroupShuffle"><code class="docutils literal notranslate"><span class="pre">GroupShuffle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.GroupShuffle.forward"><code class="docutils literal notranslate"><span class="pre">GroupShuffle.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.compute_new_kernel_size"><code class="docutils literal notranslate"><span class="pre">compute_new_kernel_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.get_same_padding"><code class="docutils literal notranslate"><span class="pre">get_same_padding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.init_weights"><code class="docutils literal notranslate"><span class="pre">init_weights()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.tds_normal_"><code class="docutils literal notranslate"><span class="pre">tds_normal_()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.ConvBlock.tds_uniform_"><code class="docutils literal notranslate"><span class="pre">tds_uniform_()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.matchbox.html#module-src.matchbox.MaskedConv1d">src.matchbox.MaskedConv1d module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.matchbox.html#src.matchbox.MaskedConv1d.MaskedConv1d"><code class="docutils literal notranslate"><span class="pre">MaskedConv1d</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.MaskedConv1d.MaskedConv1d.forward"><code class="docutils literal notranslate"><span class="pre">MaskedConv1d.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.MaskedConv1d.MaskedConv1d.get_seq_len"><code class="docutils literal notranslate"><span class="pre">MaskedConv1d.get_seq_len()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.matchbox.html#src.matchbox.MaskedConv1d.MaskedConv1d.update_masked_length"><code class="docutils literal notranslate"><span class="pre">MaskedConv1d.update_masked_length()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.matchbox.html#module-src.matchbox">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.plugins.html">src.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.plugins.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.plugins.natgrad.html">src.plugins.natgrad package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.plugins.natgrad.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.plugins.natgrad.html#module-src.plugins.natgrad.ekfac">src.plugins.natgrad.ekfac module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.plugins.natgrad.html#module-src.plugins.natgrad.kfac">src.plugins.natgrad.kfac module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.plugins.natgrad.html#module-src.plugins.natgrad">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.plugins.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.plugins.html#module-src.plugins.ekfac_plugin">src.plugins.ekfac_plugin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.plugins.html#src.plugins.ekfac_plugin.EKFAC_Plugin"><code class="docutils literal notranslate"><span class="pre">EKFAC_Plugin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.plugins.html#src.plugins.ekfac_plugin.EKFAC_Plugin.before_update"><code class="docutils literal notranslate"><span class="pre">EKFAC_Plugin.before_update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.plugins.html#src.plugins.ekfac_plugin.KFAC_Plugin"><code class="docutils literal notranslate"><span class="pre">KFAC_Plugin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.plugins.html#src.plugins.ekfac_plugin.KFAC_Plugin.before_update"><code class="docutils literal notranslate"><span class="pre">KFAC_Plugin.before_update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.plugins.html#module-src.plugins">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.dataset">
<span id="src-dataset-module"></span><h2>src.dataset module<a class="headerlink" href="#module-src.dataset" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.AddWhiteNoise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">AddWhiteNoise</span></span><a class="reference internal" href="_modules/src/dataset.html#AddWhiteNoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.AddWhiteNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.AddWhiteNoise.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#AddWhiteNoise.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.AddWhiteNoise.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.Audio_Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">Audio_Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#Audio_Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.Audio_Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.Audio_Dataset.MLCommons">
<span class="sig-name descname"><span class="pre">MLCommons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../dataset/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'subset1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'training'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#Audio_Dataset.MLCommons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.Audio_Dataset.MLCommons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.Audio_Dataset.SpeechCommands">
<span class="sig-name descname"><span class="pre">SpeechCommands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/joe/.avalanche/data/speechcommands')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'speech_commands_v0.02'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_process</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#Audio_Dataset.SpeechCommands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.Audio_Dataset.SpeechCommands" title="Permalink to this definition">¶</a></dt>
<dd><p>root: dataset root location
url: version name of the dataset
download: automatically download the dataset, if not present
subset: one of ‘training’, ‘validation’, ‘testing’</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.CachedAudio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">CachedAudio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_cache_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../dataset_cache/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_cache_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../dataset_cache/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#CachedAudio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.CachedAudio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.MLcommonsData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">MLcommonsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_in_archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MLCommons'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#MLcommonsData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.MLcommonsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.MLcommonsData.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/dataset.html#MLcommonsData.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.MLcommonsData.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.MfccTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">MfccTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#MfccTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.MfccTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.MfccTransform.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#MfccTransform.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.MfccTransform.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.Scattering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">Scattering</span></span><a class="reference internal" href="_modules/src/dataset.html#Scattering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.Scattering" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.Scattering.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#Scattering.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.Scattering.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.SpecAugment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">SpecAugment</span></span><a class="reference internal" href="_modules/src/dataset.html#SpecAugment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.SpecAugment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.dataset.SpecAugment.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#SpecAugment.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.SpecAugment.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dataset.SpeechCommandsData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">SpeechCommandsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#SpeechCommandsData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.SpeechCommandsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SPEECHCOMMANDS</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dataset.add_white_noise">
<span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">add_white_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_snr_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_snr_db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">STD_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#add_white_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.add_white_noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dataset.mfcc_transform">
<span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">mfcc_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_mfcc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mel_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'htk'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#mfcc_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.mfcc_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dataset.preprocess_and_save_dataset">
<span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">preprocess_and_save_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#preprocess_and_save_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.preprocess_and_save_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dataset.spec_aug">
<span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">spec_aug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#spec_aug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.spec_aug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dataset.speech_commands_collate">
<span class="sig-prename descclassname"><span class="pre">src.dataset.</span></span><span class="sig-name descname"><span class="pre">speech_commands_collate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/dataset.html#speech_commands_collate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.dataset.speech_commands_collate" title="Permalink to this definition">¶</a></dt>
<dd><p>Collate function for setting up the dataloader</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>int</em>) – batch size</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>return batched data in the form ; audio_tensor,target,task_label</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>batch</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.infer">
<span id="src-infer-module"></span><h2>src.infer module<a class="headerlink" href="#module-src.infer" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.infer.predict">
<span class="sig-prename descclassname"><span class="pre">src.infer.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/infer.html#predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.infer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that return the prediction of the model, i.e the argmax of the softmax of the logits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – pytorch neural network</p></li>
<li><p><strong>audio</strong> (<em>torch.tensor</em>) – audio tensor</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – Preferably cpu</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>predicted label</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.infer.record">
<span class="sig-prename descclassname"><span class="pre">src.infer.</span></span><span class="sig-name descname"><span class="pre">record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/infer.html#record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.infer.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to record the user using the machine default microphone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seconds</strong> (<em>int</em><em>, </em><em>optional</em>) – Defaults to 1.</p></li>
<li><p><strong>sample_rate</strong> (<em>int</em><em>, </em><em>optional</em>) – Defaults to 16000.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>torch.tensor</em> – A 1 dimensional tensor representing the audio</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.main.run">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_run</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function ran by sacred automain decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt_type</strong> (<em>str</em>) – Optimizer type</p></li>
<li><p><strong>learning_rate</strong> (<em>float</em>) – Learning rate</p></li>
<li><p><strong>train_batch_size</strong> (<em>int</em>) – Train mini batch size</p></li>
<li><p><strong>eval_batch_size</strong> (<em>int</em>) – Eval mini batch size</p></li>
<li><p><strong>train_epochs</strong> (<em>int</em>) – Number of training epochs on each experience</p></li>
<li><p><strong>momentum</strong> (<em>float</em>) – Momentum value in optimizer</p></li>
<li><p><strong>PolynomialHoldDecayAnnealing_schedule</strong> (<em>bool</em>) – Enable or not the learning rate scheduler</p></li>
<li><p><strong>save_model</strong> (<em>bool</em>) – Save model as artifact or not</p></li>
<li><p><strong>_seed</strong> (<em>int</em>) – Random seed generated by the sacred experiment. This seed is common to all the used libraries capable of randomness</p></li>
<li><p><strong>_run</strong> – Sacred runtime environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Top1 average accuracy on eval stream.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.models">
<span id="src-models-module"></span><h2>src.models module<a class="headerlink" href="#module-src.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.AudioVAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">AudioVAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgChannels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureDim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15656</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zDim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#AudioVAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.AudioVAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.AudioVAE.decoder">
<span class="sig-name descname"><span class="pre">decoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#AudioVAE.decoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.AudioVAE.decoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.AudioVAE.encoder">
<span class="sig-name descname"><span class="pre">encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#AudioVAE.encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.AudioVAE.encoder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.AudioVAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#AudioVAE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.AudioVAE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.AudioVAE.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#AudioVAE.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.AudioVAE.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets the generator sample random samples.
Output is either a single sample or, if provided,
a batch of samples of size “batch_size”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – Number of samples to generate</p></li>
<li><p><strong>condition</strong> – Possible condition for a condotional generator
(e.g. a class label)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.AudioVAE.reparameterize">
<span class="sig-name descname"><span class="pre">reparameterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logVar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#AudioVAE.reparameterize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.AudioVAE.reparameterize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Circularize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Circularize</span></span><a class="reference internal" href="_modules/src/models.html#Circularize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.Circularize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.Circularize.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#Circularize.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.Circularize.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.EncDecBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">EncDecBaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_mels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#EncDecBaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.EncDecBaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.EncDecBaseModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_signal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#EncDecBaseModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.EncDecBaseModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.M5">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">M5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#M5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.M5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.M5.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#M5.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.M5.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Pool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#Pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.Pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.Pool.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#Pool.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.Pool.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Scattering_Classifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Scattering_Classifier</span></span><a class="reference internal" href="_modules/src/models.html#Scattering_Classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.Scattering_Classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.Scattering_Classifier.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models.html#Scattering_Classifier.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.Scattering_Classifier.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← src</a>
  </li>
  <li class="next">
    <a href="src.matchbox.html"
       title="next chapter">src.matchbox package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Joe Khawand.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>