src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.matchbox
   src.plugins

Submodules
----------

src.dataset module
------------------

.. automodule:: src.dataset
   :members:
   :undoc-members:
   :show-inheritance:

src.infer module
----------------

.. automodule:: src.infer
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.models module
-----------------

.. automodule:: src.models
   :members:
   :undoc-members:
   :show-inheritance:

src.test module
---------------

.. automodule:: src.test
   :members:
   :undoc-members:
   :show-inheritance:

src.test2 module
----------------

.. automodule:: src.test2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
